# WeatherForeCastApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gks/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gks/weatherforecastapp/: MainActivity.kt  WeatherForeCastApplication.kt
app/src/main/java/com/gks/weatherforecastapp/data/: AppModule.kt
app/src/main/java/com/gks/weatherforecastapp/data/database/: WeatherForeCastDatabase.kt
app/src/main/java/com/gks/weatherforecastapp/data/database/dao/: WeatherForecastDao.kt
app/src/main/java/com/gks/weatherforecastapp/data/database/entity/: CityEntity.kt  CityWithWeather.kt  WeatherForeCastEntity.kt
app/src/main/java/com/gks/weatherforecastapp/data/network/: WeatherForeCastApi.kt
app/src/main/java/com/gks/weatherforecastapp/domain/model/: Resource.kt  WeatherForeCastApiResponse.kt
app/src/main/java/com/gks/weatherforecastapp/domain/repository/: WeatherForeCastRepository.kt
app/src/main/java/com/gks/weatherforecastapp/domain/usecase/home/: HomeViewModelUseCase.kt
app/src/main/java/com/gks/weatherforecastapp/navigation/: WeatherForeCastNavHost.kt
app/src/main/java/com/gks/weatherforecastapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gks/weatherforecastapp/utils/: Utils.kt
app/src/main/java/com/gks/weatherforecastapp/view/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gks/weatherforecastapp/usecase/: HomeViewModelUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
